<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="flex_style.css">
    <title>Flex</title>
</head>
<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <h1>No flex</h1>
          <a href = "flex.html">flex</a>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="block__wrapper">
                <div class="block block1">
                    <div class="buttons__wrapper">
                        <h1>align-items:</h1>
                        <div class="buttons align">
                            <div class="button">center</div>
                            <div class="button">stretch</div>
                            <div class="button">flex-start</div>
                            <div class="button">flex-end</div>
                        </div>
                    </div>


                    <div class="example">
                        <div class="element">1</div>
                        <div class="element">2</div>
                        <div class="element">3</div>
                    </div>


                    <div class="buttons__wrapper">
                        <h1>justify-content:</h1>
                        <div class="buttons justify">
                            <div class="button">space-between</div>
                            <div class="button">center</div>
                            <div class="button">space-evenly</div>
                            <div class="button">flex-start</div>
                            <div class="button">flex-end</div>
                        </div>
                    </div>
                    <div class="buttons__wrapper">
                        <h1>flex:</h1>
                        <div class="buttons flex">
                            <input type="text" class="inputt" placeholder="flex-basis:">
                            <input type="text" class="inputt" placeholder="flex-grow:">
                            <input type="text" class="inputt" placeholder="flex-shrink:">
                            <div class="buttons__vertical">
                                <div class="button change_all">apply to all</div>
                                <div class="button change_1">apply to 1</div>
                                <div class="button change_2">apply to 2</div>
                                <div class="button change_3">apply to 3</div>
                            </div>
                        </div>
                    </div>

                    <div class="buttons__wrapper">
                        <h1>flex-direction:</h1>
                        <div class="buttons direction">
                            <div class="button">column</div>
                            <div class="button">row</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<script src="flex_script.js"></script>
</body>
</html>
